# Usually com.mysql.jdbc.Driver
driver.name=com.mysql.jdbc.Driver


# Usually localhost
server.name=69.16.238.208

# Usually 3306
port.no=3306

# Usually project
database.name=aascienc_gcaemarketplace

# Usually you define 
user.name=aascienc_root

# Usually you define
password=303seminarian